<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Additional Content</title>
</head>

<body>
    <header>
        <h1>More Content</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="content.html">More Content</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Explore More</h2>
            <p>Here is more content about our services and other offerings.</p>
            <!-- Images -->
            <img src="jelly1.webp" alt="Jellyfish 1">
            <img src="jelly2.webp" alt="Jellyfish 2">
        </section>
    </main>
    <footer>
        <p>Copyright © 2023 Your Website</p>
    </footer>
</body>

</html>