<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Page</title>
</head>

<body>
  <header>
    <h1>Welcome to Our Website</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="content.html">More Content</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>About Us</h2>
      <p>This is the home page of our website. We provide various services and information.</p>
      <!-- Video element -->
      <video width="320" height="240" controls autoplay loop>
        <source src="video.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </section>
    <!-- Button to more content -->
    <button onclick="location.href='content.html'">Explore More</button>
  </main>
  <footer>
    <p>Copyright © 2023 Your Website</p>
  </footer>
</body>

</html>